<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.satish</groupId>
  <artifactId>javaInstrumentation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javaInstrumentation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.javaassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>4.0.0</version>
    	<scope>system</scope>
    	<systemPath>/Users/satishkamavaram/workspace/lib/javassist.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.satish</groupId>
    	<artifactId>instrumentation</artifactId>
    	<scope>system</scope>
    	<systemPath>/Users/satishkamavaram/workspace/lib/javaInstrumentation.jar</systemPath>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>

 <build>
   <plugins>
       <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
   <configuration>
	  <archive>
	    <index>true</index>
	    <manifestEntries>
			<premain-class>com.satish.javaInstrumentation.Agent</premain-class>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>
   </plugins>
 </build>
  
</project>
